#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jhonstar69/CLionProjects/Aeroporto versoes antigas/versao 0.4/ATERRISSAR.c
stdio.h
-
stdlib.h
-
time.h
-
Trabalho - Simulador de Aeroporto.h
/home/jhonstar69/CLionProjects/Aeroporto versoes antigas/versao 0.4/Trabalho - Simulador de Aeroporto.h

/home/jhonstar69/CLionProjects/Aeroporto versoes antigas/versao 0.4/CriarAviao.c
stdio.h
-
stdlib.h
-
time.h
-
Trabalho - Simulador de Aeroporto.h
/home/jhonstar69/CLionProjects/Aeroporto versoes antigas/versao 0.4/Trabalho - Simulador de Aeroporto.h

/home/jhonstar69/CLionProjects/Aeroporto versoes antigas/versao 0.4/DECOLAR.c
stdio.h
-
stdlib.h
-
time.h
-
Trabalho - Simulador de Aeroporto.h
/home/jhonstar69/CLionProjects/Aeroporto versoes antigas/versao 0.4/Trabalho - Simulador de Aeroporto.h

/home/jhonstar69/CLionProjects/Aeroporto versoes antigas/versao 0.4/Trabalho - Simulador de Aeroporto.h

/home/jhonstar69/CLionProjects/Aeroporto versoes antigas/versao 0.4/main.c
stdio.h
-
stdlib.h
-
time.h
-
Trabalho - Simulador de Aeroporto.h
/home/jhonstar69/CLionProjects/Aeroporto versoes antigas/versao 0.4/Trabalho - Simulador de Aeroporto.h

